# NewInAndroidApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wahid/newinandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahid/newinandroidapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/wahid/newinandroidapp/compose/: Compose.kt  Movie.kt
app/src/main/java/com/wahid/newinandroidapp/data/remote/datasource/: RemoteMovieDatasource.kt  RemoteMovieDatasourceImpl.kt
app/src/main/java/com/wahid/newinandroidapp/data/remote/service/: MovieDto.kt  MovieService.kt  Result.kt
app/src/main/java/com/wahid/newinandroidapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/wahid/newinandroidapp/di/: CoroutinesModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/wahid/newinandroidapp/domain/model/: Movie.kt
app/src/main/java/com/wahid/newinandroidapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/wahid/newinandroidapp/domain/usecase/: GetMoviesUsecase.kt
app/src/main/java/com/wahid/newinandroidapp/presentation/screens/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/wahid/newinandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wahid/newinandroidapp/utils/: HttpLoggingInterceptor.kt  NetworkInterceptor.kt  OkHttpExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wahid/newinandroidapp/: ExampleUnitTest.kt
app/src/test/java/com/wahid/newinandroidapp/data/repository/: FakeMovieRemoteDatasource.kt
app/src/test/java/com/wahid/newinandroidapp/presentation/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvvm/src/androidTest/java/com/wahid/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/java/com/wahid/: MovieApp.kt
mvvm/src/main/java/com/wahid/di/: NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
mvvm/src/main/java/com/wahid/utils/: NetworkInterceptor.kt
mvvm/src/test/java/com/wahid/mvvm/: ExampleUnitTest.kt
